# REACT_APP_.BACKEND_BASE_URL= http://127.0.0.1:8000/
# REACT_APP_.BACKEND_BASE_URL_WEBSOCKET= ws://127.0.0.1:8000/ws/

REACT_APP_.BACKEND_BASE_URL= https://stagingws.toshitools.app/
REACT_APP_.BACKEND_BASE_URL_WEBSOCKET= wss://stagingws.toshitools.app/ws/

# REACT_APP_.BACKEND_BASE_URL= https://ws.toshitools.app/
# REACT_APP_.BACKEND_BASE_URL_WEBSOCKET= wss://ws.rizzinu.app/ws/
# REACT_APP_.BACKEND_BASE_URL_WEBSOCKET= ws://127.0.0.1:8000/ws/

